# UK Style Date Format


DATETIME_FORMAT = 'j F Y H:i'


SHORT_YEAR_FORMAT = 'Y'
SHORT_MONTH_FORMAT = 'b'
SHORT_DAY_FORMAT = 'd'
SHORT_DAY_MONTH_FORMAT = 'd/n'
SHORT_YEAR_MONTH_FORMAT = 'n/Y'
SHORT_DATE_FORMAT = 'd/n/Y'

SHORT_TIME_FORMAT = 'q'

LONG_DATE_FORMAT = 'l, j. F Y'

YEAR_FORMAT = 'Y'
MONTH_FORMAT = 'F'
DAY_FORMAT = 'j'
DAY_MONTH_FORMAT = 'j F'
DATE_FORMAT = 'j F Y'
# from Django: YEAR_MONTH_FORMAT


SHORT_DAYONLY_FORMAT = SHORT_DAY_FORMAT  # FIXME Deprecated
SHORT_DAYMONTH_FORMAT = SHORT_DAY_MONTH_FORMAT  # FIXME Deprecated
DAYONLY_FORMAT = DAY_FORMAT  # FIXME Deprecated
DAYMONTH_FORMAT = DAY_MONTH_FORMAT  # FIXME Deprecated


DATE_RANGE_SEPARATOR = '–'


OPENING_HOURS_DATE_FORMAT = 'D j F'
OPENING_HOURS_TIME_FORMAT = 'q'
